<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{ display: flex; justify-content: center; align-items: center; min-height: 100vh; background: url('BGG.gif') no-repeat; background-size :cover ;background-position:center ; }
        .wrapper{ width: 420px;backdrop-filter: blur(2px) ;border-radius: 10px; padding: 30px 40px; color: #ffffff;}
        .wrapper h1{ font-size: 36px; text-align: center; color: #fff; }
        .wrapper .input-box{ width: 100%; height: 50px; margin: 30px 0px; }
        .input-box input{ width: 100%; height: 100%; background: #fff; border: none; outline: none; border: 2px solid rgb(255, 255, 255,.2);border-radius: 40px; font-size:  16px;color: #333;padding: 20px 45px 20px 20px;}
        .input-box input::placeholder{ color: #333;}
        .wrapper .remember-forgot{ display: flex;justify-content: space-between; font-size: 14.5px; margin: -15px 0px 15px;}
        .remember-forgot label input{ accent-color: #fff; margin-right: 3px;}
        .remember-forgot a{ color: #fff; text-decoration: none;}
        .remember-forgot a:hover{ text-decoration: underline;}
        .wrapper .btn{width: 100%; height: 45px; background: #fff; border: none; outline: none; border-radius: 40px; box-shadow: 0 0 10px rgb(0, 0, 0,.1); cursor: pointer; font-size: 16px; color: #333; font-weight: 600;}
        .wrapper .register{ font-size: 14.5px; text-align: center; margin: 20px 0 15px;}
        .register p a { color: #fff; text-decoration:  none; font-weight: 600;}
        .register p a:hover{ text-decoration: underline;}
    </style>
    <title>LoginTest</title>
</head>

<body>
  <div class="wrapper">
    <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
        </div>
        
        <div class="input-box">
            <input type="password" placeholder="Password" required>
        </div>
        
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>

    </form>
  </div>
</body>

</html>